# AWS_ACCESS_KEY_ID = AKIASCFQTIDDU5HFXY6F
# AWS_SECRET_ACCESS_KEY = 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
# AWS_REGION = us-east-1
# AWS_BUCKET_NAME = fypimagereconstruction
AWS_ACCESS_KEY_ID = AKIASCFQTIDD3TDXU3XO
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-southeast-2
AWS_BUCKET_NAME = fypfastreconstruction