AWS_ACCESS_KEY_ID = AKIASCFQTIDDU5HFXY6F
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-southeast-2
AWS_BUCKET_NAME = fypreconstruction
# AWS_FULL_ENDPOINT = https://fypreconstruction.s3-ap-southeast-2.amazonaws.com
AWS_FULL_ENDPOINT = https://s3.ap-southeast-2.amazonaws.com
AWS_ENDPOINT = s3.ap-southeast-2.amazonaws.com